@import 'variables.css';

@media (min-width: 0px) {
    #list_form{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 365px) {
    .sidebar a {
        padding: 2px 2px 2px 10px;
    }
}
@media (min-width: 630px) {
    #list_form{
        grid-template-columns: 100px 1fr;
    }
    .sidebar a {
        padding: 8px 8px 8px 32px;
        font-size: 18px;
    }
}
@media (min-width: 1200px) {
    .sidebar a {
        font-size: 20px;
    }
}

.card{
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    padding: 0px;
}

.card_list{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: 6;
}

#cards_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    max-width: 540px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  text-decoration: none;
  color: var(--text-color);
  display: block;
  transition: 0.3s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.deleteButton_list{
    background-color: var(--red-color);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 0;
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 320px;
    height: 160px;
    border: 1px solid var(--secondary-color);
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

html{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    max-height: 100vh;
    color: var(--text-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    height: 9vh;
    display: flex;
    justify-content: space-between;
    background: var(--secondary-color);
    align-items: center;
    text-align: center;
    margin: 0;
    font-size: 1.8rem;
}

#content{
    height: 91vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logout_buton{
    font-size:1rem;
    width:90px;
    height:40px;
    border-style: outset;
    border-color: buttonborder;
    text-decoration: none;
}

#menu_buton{
    font-size:1.8rem;
    width:90px;
    height:40px;
    border-style: outset;
    border-color: buttonborder;
    text-decoration: none;
}

#profit_month_text{
    margin-bottom: 12px;
}

#profit_month_amount{
    font-size: 50px;
    margin-bottom: 16px;
    background: var(--text-color);
    padding: 17px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#profit{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#transactions_form{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 14px;
}

#transactions_input{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description_periodicTransactions{
    background-color: var(--secondary-color);
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
}

.periodicTransactions{
    padding: 10px;
    width: 100%;
}

.amount_periodicTransactions{
    font-size: 2.2rem;
    margin-bottom: 5px;
}

.div_period_periodicTransactions{
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.font_small{
    font-size: 0.75rem;
}

#amount{
    height: 120px;
    width: 120px;
    border-radius: 14px;
    text-align: center;
    font-size: 35px;
}

#description{
    text-align: center;
    height: 26px;
    width: 250px;
    border-radius: 8px;    
    font-size: 14px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    font-size: 50px;
    color: var(--text-color);
    background: var(--primary-color);
    height: 60px;
    width: 60px;
    margin: 5px;
    border-radius: 10px;
}

#transactions_list{
    flex:3;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 25em;
    font-size: 0.83em;
    background-color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color:var(--primary-color);
    overflow-y: auto;
}

.transactions_list_element{
    display: flex;
    justify-content: start;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.transactions_list_amount{
    width:95px;
    text-align: center;
    font-weight: bold;
}

.transactions_list_description{
    width:175px;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
}

.color_green{
    color: green;
    border: 3px solid green;
}
.color_red{
    color: red;
    border: 3px solid red;
}

#feedback{
    height: 30px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.centered_rows{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.separated_rows{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

. separated_between_rows{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.centered_columns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.separated_columns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

h3{
    margin:0
}

.login_input{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.login_form{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

#login_button{
    background-color: var(--secondary-color);
    font-size: 1rem;
    height: 27px;
    width: 100px;
    align-self: center;
}

#list_form{
    display: grid;
    grid-gap: 16px;
    padding-bottom: 26px;
    width: 80%;
}

#list_form span{
   text-align: start;
}

#card_create{
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    align-self: center;
    bottom: 40%;
    width: 60%;
    max-width: 800px;
    position: fixed;
    z-index: 20;
}

#create_button{
    font-size: 1em;
    height: 39px;
    width: 77px;
    background-color: var(--red-color);
}

#period_period_transactions{
    width: 65px;
}
#amount_period_transactions{
    width: 65px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.name_transaction_types{
    background: var(--secondary-color);
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
}

#transaction_type_select{
    z-index: -10;
    text-align: center;
}